﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:me="clr-namespace:XamTest04"
             x:Class="XamTest04.MainPage" Title="Tabbed Pages in Xamarin">

  <TabbedPage.Children>

    <me:Page1 />
    <me:Page2 />

  </TabbedPage.Children>

</TabbedPage>